<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>
    <link rel="icon" href="assets/products_icon.png">
    <style>
        img{
            width: 300px;
            height: 250px;
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }

        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;
        }
        td{
            padding-left: 40px;
        }

        .one{
            background-color: yellow;
        }
        .two{
            background-color: #f87676;
        }
    </style>
</head>
<body>
    <a href="index.html">Homepage</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="list.html">List</a>
<h1 style="text-align: center;text-decoration: underline">Compare Products</h1>
<h2 style="color: blue; text-align: center">Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ex illum magnam minima nemo neque quam quasi quibusdam! Atque dolorem earum esse nulla officiis voluptatibus. Ea enim eveniet facilis totam?</span><span>Ab asperiores itaque, molestiae neque officiis perspiciatis reiciendis repellat rerum sit unde! Ab aliquam consequuntur cumque dicta error facere id impedit, labore libero nam nostrum odio quam quas repudiandae tenetur?</span></p>

<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">

<h3>Big Deals Day</h3>
<table>
    <tr style="background-color: #6a6af4">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
</table>

</body>
</html>